[_SID_]
Version=9.3
Revision=9.3
Platform_long=Microsoft Windows Workstation for x64
Platform_short=wx6
Order=99CKGN
License_prod=SAS
Setnumid=70082279
SID_schema=2
ph_agreement=PROMPT
SID_header=SAS 9.3
[_Info_]
[_FileData_]
$_Filename=setinit.sss
$_Path=sas\core\sasinst\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
PROC SETINIT RELEASE='9.3';
 SITEINFO NAME='KYONGGI UNIVERSITY'
 SITE=10502987 OSNAME='WX64_WKS' RECREATE WARN=30 GRACE=0
 BIRTHDAY='24APR2012'D  EXPIRE='31MAR2018'D PASSWORD=184214258;
 CPU MODEL=' ' MODNUM=' ' SERIAL=' ' NAME=CPU000;
 EXPIRE 'PRODNUM000' 'PRODNUM001' 'PRODNUM002' 'PRODNUM003'
        'PRODNUM004' 'PRODNUM005' 'PRODNUM006' 'PRODNUM007' 'PRODNUM008'
        'PRODNUM010' 'PRODNUM012' 'PRODNUM013' 'PRODNUM015' 'PRODNUM018'
        'PRODNUM025' 'PRODNUM035' 'PRODNUM050' 'PRODNUM070' 'PRODNUM075'
        'PRODNUM095' 'PRODNUM119' 'PRODNUM123' 'PRODNUM164' 'PRODNUM165'
        'PRODNUM166' 'PRODNUM167' 'PRODNUM192' 'PRODNUM194' 'PRODNUM204'
        'PRODNUM208' 'PRODNUM209' 'PRODNUM215' 'PRODNUM219' 'PRODNUM225'
        'PRODNUM535' 'PRODNUM538' 'PRODNUM550' 'PRODNUM555' 'PRODNUM557'
        'PRODNUM560' 'PRODNUM633' 'PRODNUM645' 'PRODNUM646' 'PRODNUM678'
        '31MAR2018'D / CPU=CPU000;
 SAVE; RUN;
 *PRODNUM000 = BASE Base SAS;
 *PRODNUM001 = STAT SAS/STAT;
 *PRODNUM002 = GRAPH SAS/GRAPH;
 *PRODNUM003 = ETS SAS/ETS;
 *PRODNUM004 = FSP SAS/FSP;
 *PRODNUM005 = OR SAS/OR;
 *PRODNUM006 = AF SAS/AF;
 *PRODNUM007 = IML SAS/IML;
 *PRODNUM008 = QC SAS/QC;
 *PRODNUM010 = SHARE SAS/SHARE;
 *PRODNUM012 = LAB SAS/LAB;
 *PRODNUM013 = ASSIST SAS/ASSIST;
 *PRODNUM015 = CONNECT SAS/CONNECT;
 *PRODNUM018 = INSIGHT SAS/INSIGHT;
 *PRODNUM025 = EIS SAS/EIS;
 *PRODNUM035 = SHARENET SAS/SHARE*NET;
 *PRODNUM050 = DMINECLNTSOL Enterprise Miner Client;
 *PRODNUM070 = MDDBCOM MDDB Server common products;
 *PRODNUM075 = INTTECHSRV SAS Integration Technologies;
 *PRODNUM095 = SECUREWBNDL SAS/Secure Windows;
 *PRODNUM119 = EGUIDE SAS Enterprise Guide;
 *PRODNUM123 = ESRIBRDGORD SAS Bridge for ESRI;
 *PRODNUM164 = OROPT SAS/OR Optimization;
 *PRODNUM165 = ORPRS SAS/OR Project and Resource Scheduling;
 *PRODNUM166 = ORIVS SAS/OR Interactive Visualization and Simulation;
 *PRODNUM167 = ORLSO SAS/OR Local Search Optimization;
 *PRODNUM192 = DB2BNDL SAS/ACCESS DB2;
 *PRODNUM194 = ORACLEBNDL SAS/ACCESS ORACLE;
 *PRODNUM204 = SYBASE SAS/ACCESS SYBASE SQL;
 *PRODNUM208 = PCFILE SAS/ACCESS PC File Formats;
 *PRODNUM209 = ODBC SAS/ACCESS ODBC;
 *PRODNUM215 = OLEDB SAS/ACCESS TO OLE DB;
 *PRODNUM219 = TERADATABNDL SAS/ACCESS Teradata;
 *PRODNUM225 = MYSQL SAS/ACCESS Intface MYSQL;
 *PRODNUM535 = STATSTUDIO SAS/IML Studio;
 *PRODNUM538 = WKSPSRVLOCAL SAS Workspace Server for Local Access;
 *PRODNUM550 = NETEZZABNDL SAS/ACCESS Netezza;
 *PRODNUM555 = ASTERBNDL SAS/ACCESS Interface to Aster nCluster;
 *PRODNUM557 = GREENPLMBNDL SAS/ACCESS Interface to Greenplum;
 *PRODNUM560 = SYBASEIQBNDL SAS/ACCESS Interface to Sybase IQ;
 *PRODNUM633 = DFTRANDRVR DataFlux Driver for Transactional Database;
 *PRODNUM645 = DFFEDSAS SAS Framework Data Server;
 *PRODNUM646 = DFSCRFEDSAS DataFlux Secure;
 *PRODNUM678 = AMOEXCEL SAS Add-in for Microsoft Excel;
 *Enterprise Miner client technology authorized for 1 Users;
 *LICENSE=SAS 000061068689;
 *SITEID=568186;
 *0030784004 9.3;
 *XYZ 568186;
$_Stream=--------------------- END ---------------------
$_Filename=tletter.txt
$_Path=.\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
Microsoft Windows Workstation for x64
Base SAS	31MAR2018
Education Analytical Suite	31MAR2018
SAS Bridge for ESRI	31MAR2018
SAS Enterprise Guide	31MAR2018
SAS Enterprise Miner Personal Client	31MAR2018
SAS Integration Technologies	31MAR2018
SAS/ACCESS Interface to Aster nCluster	31MAR2018
SAS/ACCESS Interface to DB2	31MAR2018
SAS/ACCESS Interface to Greenplum	31MAR2018
SAS/ACCESS Interface to MySQL	31MAR2018
SAS/ACCESS Interface to Netezza	31MAR2018
SAS/ACCESS Interface to ODBC	31MAR2018
SAS/ACCESS Interface to OLE DB	31MAR2018
SAS/ACCESS Interface to Oracle	31MAR2018
SAS/ACCESS Interface to PC Files	31MAR2018
SAS/ACCESS Interface to Sybase	31MAR2018
SAS/ACCESS Interface to Sybase IQ	31MAR2018
SAS/ACCESS Interface to Teradata	31MAR2018
SAS/AF	31MAR2018
SAS/ASSIST	31MAR2018
SAS/CONNECT	31MAR2018
SAS/EIS	31MAR2018
SAS/ETS	31MAR2018
SAS/FSP	31MAR2018
SAS/GRAPH	31MAR2018
SAS/IML	31MAR2018
SAS/INSIGHT	31MAR2018
SAS/LAB	31MAR2018
SAS/OR	31MAR2018
SAS/QC	31MAR2018
SAS/SECURE Windows	31MAR2018
SAS/SHARE	31MAR2018
SAS/STAT	31MAR2018
$_Stream=--------------------- END ---------------------
[_EOF_]
